DATABASE=bookshop
DATABASE_HOST= 34.151.211.199
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=1Ro8Kw5Kw5Co9F

TOKEN_SECRET=d88dhxribfVM@K@!o$B8o^oHaKv9
TOKEN_EXPIRATION='1h'

APP_PORT=3000
